# Base-APIs

./: Api.sln  Dorian.RouteApi.sln
Dorian.RouteApi.Infrastructure/: Dorian.RouteApi.Infrastructure.csproj
Dorian.RouteApi.Infrastructure/Exceptions/: ApiException.cs  ApiValidationException.cs
Dorian.RouteApi.Infrastructure/HttpClient/: BaseHttpClient.cs  BaseHttpClientFactory.cs  IBaseHttpClient.cs  IBaseHttpClientFactory.cs  IBaseHttpClientUrlProvider.cs
Dorian.RouteApi.Infrastructure/HttpClient/Contents/: JsonContent.cs
Dorian.RouteApi.Infrastructure/HttpClient/Extensions/: HttpResponseMessageExtension.cs
Dorian.RouteApi.Infrastructure/Models/: AuthData.cs  IAccessTokenModel.cs
Dorian.RouteApi.Infrastructure/Providers/Auth/: IAuthDataProvider.cs  IAuthProvider.cs
Dorian.RouteApi.Infrastructure/Providers/Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs
Dorian.RouteApi.Infrastructure/RequestHandlers/: BaseApiAsyncRequestHandler.cs  IAsyncRequestHandler.cs
Dorian.RouteApi.RouteGuard.Core/: Dorian.RouteApi.RouteGuard.Core.csproj
Dorian.RouteApi.RouteGuard.Core/Constants/: Routes.cs
Dorian.RouteApi.RouteGuard.Core/Models/: AuthResponseModel.cs  RouteGuardAuthData.cs
Dorian.RouteApi.RouteGuard.Core/Providers/: IRouteGuardAuthDataProvider.cs  IRouteGuardAuthUrlProvider.cs  IRouteGuardUrlProvider.cs  RouteGuardAuthDataProvider.cs  RouteGuardAuthProvider.cs  RouteGuardAuthUrlProvider.cs  RouteGuardUrlProvider.cs
Dorian.RouteApi.RouteGuard.Core/Queries/: GetVoyages.cs
Dorian.RouteApi.RouteGuard.Core/RequestHandlers/: BaseRouteGuardRequestHandler.cs
(+55 files in other folders)
